#wrapper {
	max-width:1700px;
}

.pagin {

	float: left;
	color: white;
	height: 28px;
	text-align:center;
	font-family: 'arial';
	background-repeat:no-repeat;
	list-style-type: none;
	margin: 2px 2px 0 2px;
}

a, a:active, a:focus {
	outline: none;
	text-decoration: none;
}

.paginBtn{
	.pagin;
}
.paginBtn a{
	.pagin;
	font-size:1.0em;
	font-weight: bold;
	width: 28px;
	padding: 3px 0 0 0px;
	background-image:url(../images/paginBtn.png);
}
.paginBtn a:hover{
	text-decoration: none;
	background-image:url(../images/paginBtn-hov.png);
}

.paginPrev{
	.pagin;
}
.paginPrev a{
	.pagin;
	font-size:.9em;
	width: 88px;
	padding: 3px 0 0 8px;
	background-image:url(../images/paginPrev.png);
} 
.paginPrev a:hover{
	text-decoration: none;
	background-image:url(../images/paginPrev-hov.png);
}

.paginNext{
	.pagin;
}
.paginNext a{
	.pagin;
	font-size:.9em;
	width: 88px;
	padding: 3px 0 0 0px;
	background-image:url(../images/paginNext.png);
}
.paginNext a:hover{
	text-decoration: none;
	background-image:url(../images/paginNext-hov.png);
}

.searchResultList{
	display: inline-block;
	float: left;
	width: 40%;
}
.caseDisplay{
	display: inline-block;
	float: left;
	width: 60%;
	padding: 20px 0 20px 0;

}

.caseMenu{

}

.caseMenu li {
	list-style-type: none;
	display: inline-block;
	float: left;
	//padding: 0 10px 0 10px;
	font-size: 1.1em;
	font-weight: 500;
	color: @titlegray;
}

.caseMenu li a{
	padding: 5px 15px 5px 15px;
}

.caseMenu li a:hover{
	//color:red;
}

.caseMenu-sel{

	background-color:#337ab7;
	color: white!important;
}

.sectionWrapper{
	padding: 20px 17px 20px 25px;
	background-color: #f4f8fb;
	overflow-y: scroll;
}

.sectionWrapper label span{
	float: left;
}




/*
.link-btn { 
	.baseText;
	display: block;
	float: right;
	padding-right: 20px;
	overflow: hidden;
	
}
.link-btn a {
	.baseLinkText;
	font-size:0.9em;

	padding: 5px 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}

.link-btn a:hover{
	color: @baselinktexthover;
}

.tab-btn{
	//.baseText;
	display: inline-block;
	position: relative;
	top: 3px;
	color:#fff;
	
	float: right;
	padding-right: 20px;
	overflow: hidden;
}

.tab-btn a {
	.baseLinkText;
	font-size:1em;
	color:#fff;
	padding: 0 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}

.tabPos-btn a {
	.baseLinkText;
	display: inline-block;
	position: relative;
	top: -20px;
	float: right;
	overflow: hidden;
	font-size:0.8em;
	color:#758098;
	padding: 0 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}



.tab-btn a:hover{
	color: @baselinktexthover;
}

 .tabPos-btn a:hover{
	color: @baselinktexthover;
}

.openPanel-btn a {
	background-position: 0px -100px;	
}

.openPanel-btn a:hover {
	background-position: 0px -125px;	
}

.closePanel-btn a {
	background-position: 0px -150px;	
}

.closePanel-btn a:hover {
	background-position: 0px -175px;	
}



.addPers-btn a {
	background-position: 0px -200px;	
}

.addPers-btn a:hover {
	background-position: 0px -225px;	
}

.addReqestor-btn a {
	background-position: 0px -250px;	
}

.addReqestor-btn a:hover {
	background-position: 0px -225px;	
}

.remove-btn{
	display: block;
	width: 25px;
	height: 25px;
	float:left;
	margin: 25px 0px 0 5px;
	}

.remove-btn a{
	display: block;
	width: 25px;
	height: 25px;
	background-color:transparent;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: 0px 0px;
	border: 0px;
	border-color: transparent;
}

.remove-btn a:hover {
	background-position: 0px -25px;	
}

.add-btn {
	display: block;
	width: 25px;
	height: 25px;
	float:left;
	margin: 25px 0px 0 5px;
}

.add-btn a{
	display: block;
	width: 25px;
	height: 25px;
	background-color:transparent;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: 0px -50px;
	border: 0px;
	border-color: transparent;
}

.add-btn a:hover {
	background-position: 0px -75px;	
}


.submit-btn-txt {
	font-family: 'amaranth'!important;
	  font-size: 16px !important;
}

#logout-btn{
	display: inline-block;
	position: relative;
	float: right;
	top: -100px;
}*/

